{
  "name": "requrl",
  "version": "2.0.1",
  "description": "Grab full URL from request",
  "repository": "nuxt-contrib/requrl",
  "license": "MIT",
  "main": "dist/requrl.js",
  "types": "dist/requrl.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "siroc build",
    "dev": "ts-node ./demo.ts",
    "lint": "eslint . --ext ts",
    "prepublish": "yarn build",
    "release": "yarn build && yarn test && standard-version && npm publish && git push --follow-tags",
    "test": "yarn lint"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "is-https": "latest",
    "siroc": "latest",
    "standard-version": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
