{
  "name": "urlful",
  "version": "1.1.0",
  "description": "Easily grab full URL from a request (http.IncomingMessage) object",
  "license": "MIT",
  "author": "Pooya Parsa <pooya@pi0.ir>",
  "files": [
    "dist"
  ],
  "main": "dist/urlful.js",
  "module": "dist/urlful.esm.js",
  "types": "./dist/urlful.d.ts",
  "scripts": {
    "build": "bili --minify --format esm --format cjs --bundle-node-modules --no-map -t browser ./urlful.ts",
    "dev": "ts-node ./demo.ts",
    "lint": "eslint . --ext ts",
    "release": "yarn build && yarn test && standard-version && npm publish && git push --follow-tags",
    "test": "yarn lint"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/eslint-config-typescript": "^0.1.3",
    "bili": "^4.8.1",
    "eslint": "^6.6.0",
    "is-https": "^1.0.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "standard-version": "^7.0.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
